Views/AcknowledgmentOrdersWindow.xaml

<Window x:Class="ProductWarehouse.Views.AcknowledgmentOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views" xmlns:viewModel="clr-namespace:ProductWarehouse.ViewModels"
        mc:Ignorable="d"
        Title="AcknowledgmentOrdersWindow" Height="600" Width="1030"
        Name="AcknowledgmentOrdersWnd">
    <Window.Resources>
        <viewModel:DataManage x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="ReservedProductTab">
                <TabItem.Header>
                    <TextBlock Text="Подтверждение или отклонение резервации"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Принять" Command="{Binding AcknowledgeProduct}"/>
                        <MenuItem Header="Отклонить" Command="{Binding RefuseProduct}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllReservationProducts" ItemsSource="{Binding ReservationProductsAll}" SelectedItem="{Binding SelectedReservationProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID клиента" DisplayMemberBinding="{Binding Path=IDOfClient}"/>
                            <GridViewColumn Header="Наименование продукта" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Зарезервированно кг" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Статус заказа" DisplayMemberBinding="{Binding Path=Condition}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Назад" Command="{Binding OpenEmployeeToBackInterface}" CommandParameter="{Binding ElementName=AcknowledgmentOrdersWnd}" Margin="0 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>
