Views/AddNewDiaryWindow.xaml

<Window x:Class="ProductWarehouse.Views.AddNewDiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views"
        mc:Ignorable="d"
        Title="AddNewDiaryWindow" Height="400" Width="300"
        Name="AddNewDairyWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Наименование"/>
            <TextBox x:Name="NameOfProduct" Text="{Binding NameOfProduct}" Margin="0 0 0 5"/>
            <TextBlock Text="Цена за кг"/>
            <TextBox x:Name="PricePerKilogram" Text="{Binding PricePerKilogram}" Margin="0 0 0 5"/>
            <TextBlock Text="Всего кг"/>
            <TextBox x:Name="TotalKilogram" Text="{Binding TotalKilogram}" Margin="0 0 0 5"/>
            <TextBlock Text="Тип продукта"/>
            <TextBox x:Name="TypeOfProduct" Text="Молочные продукты" Margin="0 0 0 5"/>
            <TextBlock Text="Кол-во упаковок"/>
            <TextBox x:Name="NumberOfPackages" Text="{Binding NumberOfPackages}" Margin="0 0 0 5"/>
            <TextBlock Text="Цена за упаковку"/>
            <TextBox x:Name="PricePerPack" Text="{Binding PricePerPack}" Margin="0 0 0 5"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить продукт" Command="{Binding AddNewDairy}" CommandParameter="{Binding ElementName=AddNewDairyWnd}"/>
    </Grid>
</Window>
