Views/AdminInterface.xaml

<Window x:Class="ProductWarehouse.Views.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views" xmlns:viewModel="clr-namespace:ProductWarehouse.ViewModels"
        mc:Ignorable="d"
        Title="AdminInterface" Height="600" Width="1200"
        Name="AdminInterfaceWnd">
    <Window.Resources>
        <viewModel:DataManage x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="LogsTab">
                <TabItem.Header>
                    <TextBlock Text="Логи"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllLogs" ItemsSource="{Binding Logs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID пользователя" DisplayMemberBinding="{Binding Path=IDOfUserLog}"/>
                            <GridViewColumn Header="Операция" DisplayMemberBinding="{Binding Path=Operation}"/>
                            <GridViewColumn Header="Наименование продукта" DisplayMemberBinding="{Binding Path=NameOfProductLog}"/>
                            <GridViewColumn Header="Изменено" DisplayMemberBinding="{Binding Path=Editing}"/>
                            <GridViewColumn Header="Время изменения" DisplayMemberBinding="{Binding Path=TimeToEdit}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="EmployeePermissionTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать разрешение" Command="{Binding OpenPermissionWindow}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllEmployees" ItemsSource="{Binding Employee}" SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=Login}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                            <GridViewColumn Header="Добавить запись" DisplayMemberBinding="{Binding Path=ToAdd}"/>
                            <GridViewColumn Header="Редактировать запись" DisplayMemberBinding="{Binding Path=ToEdit}"/>
                            <GridViewColumn Header="Удалиль запись" DisplayMemberBinding="{Binding Path=ToDelete}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить нового сотрудника" Command="{Binding OpenRegistrationEmployeeWnd}" Margin="0 0 5 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Выход" Command="{Binding CloseUserInterface}" CommandParameter="{Binding ElementName=AdminInterfaceWnd}" Margin="0 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>
