Views/EditMeatWindow.xaml

<Window x:Class="ProductWarehouse.Views.EditMeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views"
        mc:Ignorable="d"
        Title="EditMeatWindow" Height="400" Width="300"
        Name="EditMeatWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding SelectedMeat.NameOfProduct}" Margin="0 0 0 5"/>
            <TextBlock Text="Цена за кг"/>
            <TextBox Text="{Binding SelectedMeat.PricePerKilogram}" Margin="0 0 0 5"/>
            <TextBlock Text="Всего кг"/>
            <TextBox Text="{Binding SelectedMeat.TotalKilogram}" Margin="0 0 0 5"/>
            <TextBlock Text="Тип продукта"/>
            <TextBox Text="Мясные продукты" Margin="0 0 0 5"/>
            <TextBlock Text="Тип мяса"/>
            <TextBox Text="{Binding SelectedMeat.MeatType}" Margin="0 0 0 5"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать продукт" Command="{Binding EditMeat}" CommandParameter="{Binding ElementName=EditMeatWnd}"/>
    </Grid>
</Window>
