Views/MainWindow.xaml

<Window x:Class="ProductWarehouse.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:ProductWarehouse.ViewModels"
        Title="Информация" Height="600" Width="800" WindowStyle="ThreeDBorderWindow"
        Name="MainWnd">
    <Window.Resources>
        <viewModel:UsersDataManageVM x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBlock Text="Данная программа помогает Вам, нашим клиентам," FontSize="15" FontWeight="Bold" Margin="0 0 0 3" />
                <TextBlock Text="зарезервировать в удобное для Вас время нужные продукты" FontSize="15" FontWeight="Bold" Margin="0 0 0 3" />
                <TextBlock Text="питания и не переживать, что в ваше отсутствие они могут" FontSize="15" FontWeight="Bold" Margin="0 0 0 3" />
                <TextBlock Text="быть куплены кем-то другим." FontSize="15" FontWeight="Bold" Margin="0 0 0 20" />

                <Button Content="Продолжить" Margin="0 20" Command="{Binding OpenInputWnd}" CommandParameter="{Binding ElementName=MainWnd}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
