Views/OrdersWindow.xaml

<Window x:Class="ProductWarehouse.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views" xmlns:viewModel="clr-namespace:ProductWarehouse.ViewModels"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="600" Width="900"
        Name="OrdersWnd">
    <Window.Resources>
        <viewModel:DataManage x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="ReservedProductTab">
                <TabItem.Header>
                    <TextBlock Text="Мои заказы"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Заказ был получен/Уведомлен об отмене резервации" Command="{Binding DeleteReservation}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllReservationProductsID" ItemsSource="{Binding ReservationProductsID}" SelectedItem="{Binding SelectedReservationProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование продукта" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Зарезервированно кг" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Статус заказа" DisplayMemberBinding="{Binding Path=Condition}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Назад" Command="{Binding ClientToBack}" CommandParameter="{Binding ElementName=OrdersWnd}" Margin="0 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>
