Views/RegistrationEmployeeWindow.xaml

<Window x:Class="ProductWarehouse.Views.RegistrationEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWarehouse.Views" xmlns:viewModel="clr-namespace:ProductWarehouse.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistrationEmployeeWindow" Height="600" Width="800" WindowStyle="ThreeDBorderWindow"
        Name="RegistrationEmployeeWnd">
    <Window.Resources>
        <viewModel:DataManage x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}" />
                <TextBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password}"/>
                <TextBox x:Name="passBoxSecond" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SecondPassword}"/>
                <TextBox x:Name="emailBox" materialDesign:HintAssist.Hint="Введите Ваш Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email}" />
                <TextBox x:Name="nunberBox" materialDesign:HintAssist.Hint="Введите Ваш телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding PhoneNumber}" />

                <Button Content="Зарегистрироваться" Margin="0 20" Command="{Binding AddNewEmployee}" CommandParameter="{Binding ElementName=RegistrationEmployeeWnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
